APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LiNukGiPlcdvLOXIpmkS2sInZkimlZV8z1scNEmpFPM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.108.126.174
DB_PORT=3306
DB_DATABASE=rtmartin_dev_database
DB_USERNAME=rtmartin_dev_database
DB_PASSWORD=RRAw}3w)Ux3e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ENV DEV
BASE_URL_IMAGE=https://mobile.dev.rt-mart.id/images/
SAVE_IMAGE_URL=/home/rtmartindonesia/mobile/images/
FIREBASE_AUTH_TOKEN=AAAAU0KalCo:APA91bF8oHUw5YupY5CGRvSMdkk-0sUXDiC_QvcOHT51x2fbTcGqq31OeIrNvV0iA6ZxosgC7eSTFmiAo80i3D5CJSVGIhlSJfgw9ty_8MCfwNDUFGHP72XJMbIQD9m6IgWZUk_0WDND

USERNAME_MOBILE_PULSA=081906609707
API_KEY_MOBILE_PULSA=86660bd858549536
URL_MOBILE_PULSA=https://testprepaid.mobilepulsa.net/

# HAISTAR_URL=https://hiperiondev.haistar.co.id/
# HAISTAR_API_KEY=13a069d99c42ce1da40822b4042d1153

# ENV PROD
# BASE_URL_IMAGE=https://mobile.rt-mart.id/images/

# API_KEY_MOBILE_PULSA=2746119da32549b5274
# URL_MOBILE_PULSA=https://api.mobilepulsa.net/

HAISTAR_URL=https://hiperion.haistar.co.id/
HAISTAR_API_KEY=18e6ad1eb9749b599057cacfd074892a
HAISTAR_HASH_KEY=bkguxgoxasyzbozfehpqvbiqbhznppqz
HAISTAR_LOCATION="WH Dummy"