APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LiNukGiPlcdvLOXIpmkS2sInZkimlZV8z1scNEmpFPM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.108.126.174
DB_PORT=3306
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ENV DEV
BASE_URL_IMAGE=https://mobile.dev.rt-mart.id/images/
SAVE_IMAGE_URL=/home/rtmartindonesia/mobile/images/
FIREBASE_AUTH_TOKEN=secret

USERNAME_MOBILE_PULSA=secret
API_KEY_MOBILE_PULSA=secret
URL_MOBILE_PULSA=https://testprepaid.mobilepulsa.net/

# HAISTAR_URL=https://hiperiondev.haistar.co.id/
HAISTAR_URL=https://hiperion.haistar.co.id/
HAISTAR_API_KEY=secret
HAISTAR_HASH_KEY=secret
HAISTAR_LOCATION="WH Dummy"

# ENV PROD
# BASE_URL_IMAGE=https://mobile.rt-mart.id/images/

# API_KEY_MOBILE_PULSA=secret
# URL_MOBILE_PULSA=https://api.mobilepulsa.net/

# HAISTAR_API_KEY=secret
# HAISTAR_LOCATION="WH Bandung"